kotlin.code.style=official

slf4jVersion=1.7.3
kotlinVersion=1.3.72
koinVersion= 2.1.6
hopliteVersion=1.3.1
javalinVersion=3.9.1
exposedVersion=0.26.2
h2Version=1.4.200
auth0Version=3.10.3
jodaDataTypeVersion=2.11.2

kotestVersion=4.1.1
mockkVersion=1.10.0
restAssuredVersion=4.3.1
