kotlin.code.style=official

logbackVersion=1.2.1
kotlinVersion=1.4.0
hopliteVersion=1.3.3
kodeinVersion = 7.0.0
ktorVersion=1.4.0
exposedVersion=0.27.1
h2Version=1.4.200
auth0Version=3.10.3
jodaDataTypeVersion=2.11.2

kotestVersion=4.2.0
mockkVersion=1.10.0
restAssuredVersion=4.3.1
