kotlin.code.style=official

slf4jVersion=1.7.3
koinVersion= 2.1.6
javalinVersion=3.9.1
kotlinVersion=1.3.72
exposedVersion=0.26.1
h2Version=1.4.200
auth0Version=3.10.3
jodaDataTypeVersion=2.11.0

kotestVersion=4.1.1
mockkVersion=1.10.0
restAssuredVersion=4.3.0
