kotlin.code.style=official

slf4jVersion=1.7.3
kotlinVersion=1.4.0
hopliteVersion=1.3.3
javalinVersion=3.9.1
exposedVersion=0.26.2
h2Version=1.4.200
auth0Version=3.10.3
jodaDataTypeVersion=2.11.2

kotestVersion=4.2.0.RC2
mockkVersion=1.10.0
restAssuredVersion=4.3.1
