kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true

logbackVersion=1.2.1
kotlinVersion=1.4.10
hopliteVersion=1.3.7
kodeinVersion = 7.1.0
ktorVersion=1.4.1
exposedVersion=0.28.1
h2Version=1.4.200
auth0Version=3.11.0
jodaDataTypeVersion=2.11.2

kotestVersion=4.3.1
mockkVersion=1.10.2